flume-hive-ingest.sources=src1 src2
flume-hive-ingest.channels=c1 c2
flume-hive-ingest.sinks=sink1 sink2
#source
flume-hive-ingest.sources.src1.type = spooldir
flume-hive-ingest.sources.src1.channels = c1
flume-hive-ingest.sources.src1.spoolDir = /home/cloudera/workspace/uberdata
flume-hive-ingest.sources.src1.fileSuffix =.csv
flume-hive-ingest.sources.src1.fileHeader = false
#channel
flume-hive-ingest.channels.c1.type = file
flume-hive-ingest.channels.c1.capacity = 10000
flume-hive-ingest.channels.c1.transactionCapacity = 10000
#sink
flume-hive-ingest.sinks.sink1.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/uberdata
flume-hive-ingest.sinks.sink1.type = hdfs
flume-hive-ingest.sinks.sink1.channel = c1
flume-hive-ingest.sinks.sink1.hdfs.rollSize = 0
flume-hive-ingest.sinks.sink1.hdfs.rollInterval = 0
flume-hive-ingest.sinks.sink1.hdfs.rollCount = 0


#source
flume-hive-ingest.sources.src2.type = spooldir
flume-hive-ingest.sources.src2.channels = c2
flume-hive-ingest.sources.src2.spoolDir = /home/cloudera/workspace/lyftdata
flume-hive-ingest.sources.src2.fileSuffix =.csv
flume-hive-ingest.sources.src2.fileHeader = false
#channel
flume-hive-ingest.channels.c2.type = file
flume-hive-ingest.channels.c2.capacity = 10000
flume-hive-ingest.channels.c2.transactionCapacity = 10000
#sink
flume-hive-ingest.sinks.sink2.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/lyftdata
flume-hive-ingest.sinks.sink2.type = hdfs
flume-hive-ingest.sinks.sink2.channel = c2
flume-hive-ingest.sinks.sink2.hdfs.rollSize = 0
flume-hive-ingest.sinks.sink2.hdfs.rollInterval = 0
flume-hive-ingest.sinks.sink2.hdfs.rollCount = 0
